<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="640.0" maxWidth="1000.0" prefHeight="640.0" prefWidth="1000.0" stylesheets="@css/AggiungiRicetta-Style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.matteotocci.app.controller.AggiungiRicetteController">
    <children>
        <HBox prefHeight="640.0" prefWidth="1000.0" spacing="15.0" styleClass="main-container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox fillWidth="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="580.0" spacing="15.0" styleClass="left-panel">
                    <children>
                        <HBox prefHeight="40.0" prefWidth="540.0" spacing="10.0" styleClass="recipe-header">
                            <children>
                                <TextField fx:id="nomeRicetta" prefHeight="42.0" prefWidth="376.0" promptText="Nome nuova ricetta..." />
                                <ComboBox fx:id="categoriaRicetta" prefHeight="50.0" prefWidth="225.0" promptText="Categoria ricetta" />
                            </children>
                        </HBox>
                        <HBox prefHeight="40.0" prefWidth="540.0" spacing="10.0" styleClass="search-row">
                            <children>
                                <TextField fx:id="cercaAlimento" prefHeight="42.0" prefWidth="147.0" promptText="Cerca alimento.." />
                                <Button fx:id="bottoneCerca" onAction="#handleCercaAlimento" prefHeight="40.0" prefWidth="93.0" text="Cerca" />
                                <ComboBox fx:id="categoriaComboBox" prefHeight="50.0" prefWidth="116.0" promptText="Categoria" />
                                <CheckBox fx:id="mieiAlimentiCheckBox" prefHeight="40.0" prefWidth="166.0" text="Solo i miei alimenti">
                                    <padding>
                                        <Insets left="5.0" />
                                    </padding>
                                </CheckBox>
                            </children>
                        </HBox>
                        <TableView fx:id="tableView" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="320.0" prefWidth="540.0" styleClass="compact-table">
                            <columns>
                                <TableColumn fx:id="immagineCol" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="Img" />
                                <TableColumn fx:id="nomeCol" prefWidth="120.0" text="Nome" />
                                <TableColumn fx:id="brandCol" prefWidth="80.0" text="Brand" />
                                <TableColumn fx:id="calorieCol" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="Cal" />
                                <TableColumn fx:id="proteineCol" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="Prot" />
                                <TableColumn fx:id="carboidratiCol" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="Carb" />
                                <TableColumn fx:id="grassiCol" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="Grassi" />
                                <TableColumn fx:id="grassiSatCol" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="G.Sat" />
                                <TableColumn fx:id="saleCol" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Sale" />
                                <TableColumn fx:id="fibreCol" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="Fibre" />
                                <TableColumn fx:id="zuccheriCol" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="Zucch" />
                            </columns>
                        </TableView>
                        <HBox prefHeight="40.0" prefWidth="540.0" spacing="15.0" styleClass="action-row">
                            <children>
                                <Label prefHeight="36.0" prefWidth="93.0" styleClass="action-label" text="Quantità (g):" />
                                <TextField fx:id="quantitaField" prefHeight="40.0" prefWidth="80.0" />
                                <Button fx:id="aggiungiAlimento" alignment="CENTER" onAction="#handleAggiungiAlimento" prefHeight="36.0" prefWidth="110.0" text="Aggiungi" />
                                <Button fx:id="salvaRicetta" onAction="#handleSalvaRicetta" prefHeight="36.0" prefWidth="110.0" text="Salva" />
                                <Button fx:id="annulla" onAction="#handleAnnulla" prefHeight="36.0" prefWidth="110.0" text="Annulla" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox prefHeight="610.0" prefWidth="390.0" spacing="15.0" styleClass="right-panel">
                    <children>
                        <Label alignment="TOP_CENTER" prefHeight="30.0" prefWidth="350.0" styleClass="nutrition-title" text="Valori Nutrizionali Totali" />
                        <VBox spacing="8.0">
                            <children>
                                <HBox prefHeight="25.0" prefWidth="350.0" spacing="15.0" styleClass="nutrition-row">
                                    <children>
                                        <Label prefWidth="70.0" styleClass="nutrition-label" text="Calorie:" />
                                        <Label fx:id="calorieTotaliLabel" prefWidth="60.0" styleClass="nutrition-value" />
                                        <Label prefWidth="80.0" styleClass="nutrition-label" text="Carboidrati:" />
                                        <Label fx:id="carboidratiTotaliLabel" prefWidth="60.0" styleClass="nutrition-value" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="25.0" prefWidth="350.0" spacing="15.0" styleClass="nutrition-row">
                                    <children>
                                        <Label prefWidth="70.0" styleClass="nutrition-label" text="Grassi:" />
                                        <Label fx:id="grassiTotaliLabel" prefWidth="60.0" styleClass="nutrition-value" />
                                        <Label prefWidth="80.0" styleClass="nutrition-label" text="Proteine:" />
                                        <Label fx:id="proteineTotaliLabel" prefWidth="60.0" styleClass="nutrition-value" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="25.0" prefWidth="350.0" spacing="15.0" styleClass="nutrition-row">
                                    <children>
                                        <Label prefWidth="70.0" styleClass="nutrition-label" text="G.Saturi:" />
                                        <Label fx:id="grassiSaturiTotaliLabel" prefWidth="60.0" styleClass="nutrition-value" />
                                        <Label prefWidth="80.0" styleClass="nutrition-label" text="Sale:" />
                                        <Label fx:id="saleTotaliLabel" prefWidth="60.0" styleClass="nutrition-value" />
                                    </children>
                                </HBox>
                                <HBox prefHeight="25.0" prefWidth="350.0" spacing="15.0" styleClass="nutrition-row">
                                    <children>
                                        <Label prefWidth="70.0" styleClass="nutrition-label" text="Fibre:" />
                                        <Label fx:id="fibreTotaliLabel" prefWidth="60.0" styleClass="nutrition-value" />
                                        <Label prefWidth="80.0" styleClass="nutrition-label" text="Zuccheri:" />
                                        <Label fx:id="zuccheriTotaliLabel" prefWidth="60.0" styleClass="nutrition-value" />
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <Label prefHeight="20.0" prefWidth="350.0" styleClass="ingredients-title" text="Ingredienti aggiunti:" />
                        <TableView fx:id="ingredientiTable" prefHeight="180.0" prefWidth="350.0">
                            <columns>
                                <TableColumn fx:id="ingredienteNomeCol" prefWidth="180.0" text="Nome" />
                                <TableColumn fx:id="quantitaCol" prefWidth="100.0" text="Quantità (g)" />
                                <TableColumn fx:id="azioniCol" prefWidth="70.0" text="Azioni" />
                            </columns>
                        </TableView>
                        <TextArea fx:id="descrizioneRicetta" prefHeight="120.0" prefWidth="350.0" promptText="Descrizione ricetta.." wrapText="true" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
