<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.matteotocci.app.controller.AggiungiAlimentoDieta">
    <children>
        <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" prefHeight="30.0" prefWidth="600.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#mostraTabellaAlimenti" text="Alimenti" />
                        <Button mnemonicParsing="false" onAction="#mostraTabellaRicette" text="Ricette" />
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="600.0">
                    <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="textCercaAlimento" promptText="Cerca alimento..." />
                                <TextField fx:id="textCercaRicetta" layoutX="10.0" layoutY="37.0" promptText="Cerca ricetta..." visible="false" />
                            </children>
                        </StackPane>
                        <StackPane layoutX="200.0" layoutY="0.0" prefHeight="150.0" prefWidth="100.0">
                            <children>
                                <Button fx:id="ButtonCercaAlimento" mnemonicParsing="false" text="Cerca" onAction="#handleCercaAlimento" />
                                <Button fx:id="ButtonCercaRicetta" layoutX="10.0" layoutY="37.0" mnemonicParsing="false" text="Cerca" onAction="#handleCercaRicetta" visible="false" />
                            </children>
                        </StackPane>
                        <StackPane layoutX="300.0" layoutY="0.0" prefHeight="150.0" prefWidth="150.0">
                            <children>
                                <ComboBox fx:id="ComboBoxAlimento" prefWidth="150.0" promptText="Categoria" />
                                <ComboBox fx:id="ComboBoxRicetta" layoutX="10.0" layoutY="37.0" prefWidth="150.0" promptText="Categoria" visible="false" />
                            </children>
                        </StackPane>
                        <StackPane layoutX="450.0" layoutY="0.0" prefHeight="150.0" prefWidth="150.0">
                            <children>
                                <CheckBox fx:id="CheckBoxAlimenti" mnemonicParsing="false" text="I miei alimenti" />
                                <CheckBox fx:id="CheckBoxRicette" layoutX="10.0" layoutY="37.0" mnemonicParsing="false" text="Le mie ricette" visible="false" />
                            </children>
                        </StackPane>
                    </children>
                </HBox>
                <StackPane prefHeight="200.0" prefWidth="600.0">
                    <children>
                        <TableView fx:id="tableViewAlimenti" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="342.0" prefWidth="546.0">
                            <columns>
                                <TableColumn fx:id="immagineCol" text="Immagine" />
                                <TableColumn fx:id="nomeCol" prefWidth="141" text="Nome" />
                                <TableColumn fx:id="brandCol" text="Brand" />
                                <TableColumn fx:id="calorieCol" prefWidth="80" text="Calorie" />
                                <TableColumn fx:id="proteineCol" prefWidth="80" text="Proteine" />
                                <TableColumn fx:id="carboidratiCol" prefWidth="80" text="Carboidrati" />
                                <TableColumn fx:id="grassiCol" prefWidth="80" text="Grassi" />
                                <TableColumn fx:id="grassiSatCol" prefWidth="80" text="Grassi Saturi" />
                                <TableColumn fx:id="saleCol" prefWidth="80" text="Sale" />
                                <TableColumn fx:id="fibreCol" prefWidth="80" text="Fibre" />
                                <TableColumn fx:id="zuccheriCol" prefWidth="80" text="Zuccheri" />
                            </columns>
                        </TableView>
                        <TableView fx:id="tableViewRicette" visible="false">
                            <columns>
                                <TableColumn fx:id="nomeColRic" prefWidth="200" text="Nome" />
                                <TableColumn fx:id="descrizioneColRic" prefWidth="642.0" text="Descrizione" />
                                <TableColumn fx:id="categoriaColRic" prefWidth="100.0" text="Categoria" />
                            </columns>
                        </TableView>
                    </children>
                </StackPane>
                <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="600.0" spacing="10.0">
                    <children>
                        <Label text="Quantità:" />
                        <Spinner fx:id="quantitaSpinner" editable="true" initialValue="100" min="1" max="1000" amountToStepBy="50" prefWidth="100.0" />
                        <Label text="grammi" />
                    </children>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </HBox>
                <StackPane alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="600.0">
                    <padding>
                        <Insets right="10.0" />
                    </padding>
                    <children>
                        <Button fx:id="confermaAlimentiButton" mnemonicParsing="false" text="Conferma Alimenti" visible="true" onAction="#confermaAlimenti" />
                        <Button fx:id="confermaRicetteButton" mnemonicParsing="false" text="Conferma Ricette" visible="false" onAction="#confermaRicette" />
                    </children>
                </StackPane>
            </children>
        </VBox>
    </children>
</AnchorPane>