<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.matteotocci.app.controller.NuovaDieta">
    <children>
        <VBox spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0"
              AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <children>
                <Label text="Crea Nuovo Piano Alimentare"/>
                <Separator/>
                <HBox spacing="10.0">
                    <children>
                        <Label text="Titolo del Piano:"/>
                        <TextField fx:id="titoloPianoTextField"/>
                    </children>
                </HBox>
                <HBox spacing="10.0">
                    <children>
                        <Label text="Numero di Giorni:"/>
                        <Spinner fx:id="numeroGiorniSpinner" editable="true">
                            <valueFactory>
                                <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="30" initialValue="7"/>
                            </valueFactory>
                        </Spinner>
                    </children>
                </HBox>
                <Button fx:id="avantiButton" text="Avanti >" onAction="#switchToAggiungiAlimenti"/>
                <Label fx:id="messaggioLabel" text="" style="-fx-text-fill: red;"/>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>